repositories:
- name: falcosecurity-charts
  url: https://falcosecurity.github.io/charts/

environments:
  default:
    missingFileHandler: Warn
    values:
    - ../config.yaml
    - {{ env "GITLAB_MANAGED_APPS_FILE" }}

releases:
- name: falco
  namespace: {{ requiredEnv "TILLER_NAMESPACE" }}
  chart: falcosecurity-charts/falco
  version: 1.1.8
  installed: {{ .Values.falco.installed }}
  missingFileHandler: Warn
  values:
    - values.yaml
{{- if env "FALCO_VALUES_FILE" }}
    - {{ env "FALCO_VALUES_FILE" | quote }}
{{- else }}
    - {{ env "CI_PROJECT_DIR" }}/.gitlab/managed-apps/falco/values.yaml
{{- end }}
