environments:
  default:
    missingFileHandler: Warn
    values:
    - ../config.yaml
    - {{ env "GITLAB_MANAGED_APPS_FILE" }}

releases:
- name: fluentd
  namespace: {{ requiredEnv "TILLER_NAMESPACE" }}
  chart: ./fluentd-2.4.0
  version: 2.4.0
  installed: {{ .Values.fluentd.installed }}
  missingFileHandler: Warn
  values:
{{- if env "FLUENTD_VALUES_FILE" }}
    - {{ env "FLUENTD_VALUES_FILE" | quote }}
{{- else }}
    - {{ env "CI_PROJECT_DIR" }}/.gitlab/managed-apps/fluentd/values.yaml
{{- end }}
