environments:
  default:
    missingFileHandler: Warn
    values:
    - ../config.yaml
    - {{ env "GITLAB_MANAGED_APPS_FILE" }}

releases:
- name: ingress
  namespace: {{ requiredEnv "TILLER_NAMESPACE" }}
  chart: ./nginx-ingress-1.40.2
  version: 1.40.2
  installed: {{ .Values.ingress.installed }}
  missingFileHandler: Warn
  values:
    - values.yaml
{{- if .Values.ingress.gitlab_waf.installed }}
    - gitlab-waf.yaml.gotmpl
{{- end }}
{{- if env "INGRESS_VALUES_FILE" }}
    - {{ env "INGRESS_VALUES_FILE" | quote }}
{{- else }}
    - {{ env "CI_PROJECT_DIR" }}/.gitlab/managed-apps/ingress/values.yaml
{{- end }}
